LLM_MODEL_NAME=PUT YOUR MODEL NAME HERE, for example: gpt-4o, gpt-4o
LLM_MODEL_API_KEY=PUT YOUR MODEL API KEY HERE

# If you want to use json file for config (see sample agents_llm_config.json and the Readme)
# AGENTS_LLM_CONFIG_FILE=agents_llm_config.json
# AGENTS_LLM_CONFIG_FILE_REF_KEY=The key for the config stanza to use from the file

# optional
# CDP_ENDPOINT_URL=ws://localhost:9222/devtools/browser/b12de40a-fc1c-4ebb-81d9-046e901f376d

TOKENIZERS_PARALLELISM=false
MODE=prod
HEADLESS=false
RECORD_VIDEO=false
TAKE_SCREENSHOTS=true
BROWSER_TYPE=chromium
CAPTURE_NETWORK=true
HF_HOME=./.cache
# select the device from this file https://github.com/microsoft/playwright/blob/main/packages/playwright-core/src/server/deviceDescriptorsSource.json
# RUN_DEVICE="iPhone 15 Pro Max"
# GEO_API_KEY=
# GEO_PROVIDER=maps_co

# LOAD_EXTRA_TOOLS=true
# EXECUTE_BULK=true