LLM_MODEL_NAME=PUT YOUR MODEL NAME HERE, for example: gpt-4o, gpt-5, gpt-5-mini, gpt-5-nano
LLM_MODEL_API_KEY=PUT YOUR MODEL API KEY HERE

# For GPT-5 models, use max_completion_tokens instead of max_tokens
# LLM_MODEL_MAX_COMPLETION_TOKENS=4096

# If you want to use json file for config (see sample agents_llm_config.json and the Readme)
# AGENTS_LLM_CONFIG_FILE=agents_llm_config.json
# AGENTS_LLM_CONFIG_FILE_REF_KEY=The key for the config stanza to use from the file

# optional
# CDP_ENDPOINT_URL=ws://localhost:9222/devtools/browser/b12de40a-fc1c-4ebb-81d9-046e901f376d

TOKENIZERS_PARALLELISM=false
MODE=prod
HEADLESS=false
RECORD_VIDEO=false
TAKE_SCREENSHOTS=true
BROWSER_TYPE=chromium
CAPTURE_NETWORK=true
HF_HOME=./.cache
# select the device from this file https://github.com/microsoft/playwright/blob/main/packages/playwright-core/src/server/deviceDescriptorsSource.json
# RUN_DEVICE="iPhone 15 Pro Max"
# GEO_API_KEY=
# GEO_PROVIDER=maps_co

# LOAD_EXTRA_TOOLS=true
# EXECUTE_BULK=true
# USE_DYNAMIC_LTM=true

# BROWSER_COOKIES='[{"name":"sid","value":"00D5g00000EHpE2ARMAQG7MhghlV0z4NYq5tzh0eKDRRnqiwLz9_K2ZKjDnsdV7bW4pm9oKCVCAlIaFDYm6pYK7tP7.fBoxAixKFzv7Ap5mrlU6","domain":"testzeus2-dev-ed.lightning.force.com","path":"/","secure":true}, {"name":"sid_Client","value":"g00000DRNYg00000EHpE2","domain":"testzeus2-dev-ed.my.salesforce.com","path":"/","secure":true}]'